PORT=8082

MONGODB_CNN=mongodb+srv://user_node_cafe:WREamsxlhVwEJE8t@miclustercafe.outcqc3.mongodb.net/cafeDB

SECRETORPRIVATEKEY=Est035mYPublic123@456

GOOGLE_CLIENT_ID=563356697218-d5cve3ag8tv8lvtb5htsf13a75vnbsho.apps.googleusercontent.com

GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://616524123589223:2rFXg1EYwbTbD6j5HDhyULRaoB0@dxo0ugynd